<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mint Lab Home</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/nav.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stat_minus_1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="/js/load.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div class="home-container-research">
            <div class="home-title" style="font-weight: 500;"><span>P</span>ublications</div>
            <div class="research-container-map">
                <div class="home-map-container research-container">
                    <div class="home-title home-title-research">
                        Journal Papers
                    </div>
                    
                    <li class="home-title home-title-research-description no-bullet">
                        *Equal contribution  # Correspondance
                    </li>

                    <li class="home-title home-title-research-description">
                        Hur, B., Baek, S., Kang, I.#, Kim, D.#, Learning based lower limb joint kinematic estimation using open source IMU data. 
                        <span class="journal-name">Scientific Reports</span>, 2025.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Seo, S., et al. Soft and Integrable Multimodal Artificial Mechanoreceptors Toward Human Sensor of Skin. 
                        <span class="journal-name">Advanced Functional Materials</span>, 2024.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Gionfrida, L.*, Kim, D.*, Scaramuzza, D., Farina, D., Howe, R. D., Wearable Robots for the real world need vision. 
                        <span class="journal-name">Science Robotics</span>, 2024.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Rho, E., Lee, H., Lee, Y., Lee, K.-D., Mun, J., Kim, M., Kim, D., Park, H.-S., Jo, S., 
                        Multiple Hand Posture Rehabilitation System using Vision-Based Intention Detection and Soft Robotic Glove. 
                        <span class="journal-name">IEEE Transactions on Industrial Informatics</span>, 2024.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Díaz-Álvarez, A., Rodríguez-Millán, M., Rubio, I., Kim, D., Díaz-Álvarez, J., 
                        Drilling of Cross-Ply UHMWPE Laminates: A Study on the Effects of the Tool Geometry and Cutting Parameters on the Integrity of Components. 
                        <span class="journal-name">Polymers</span>, 2023.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Nuckols, R. W.*, Chang, C. K.*, Kim, D.* et al. 
                        Design and evaluation of an independent 4-week, exosuit-assisted, post-stroke community walking program. 
                        <span class="journal-name">Annals of the New York Academy of Sciences</span>, 2023. 
                        Media coverage: <a href="https://www.eurekalert.org/news-releases/990795">EurekAlert!</a>, <a href="https://seas.harvard.edu/news/2023/05/ankle-exosuit-community-walking-aims-give-post-stroke-wearers-more-independence">Harvard SEAS</a>, <a href="https://www.theengineer.co.uk/content/news/ankle-exosuit-takes-stroke-rehab-about-of-lab-and-into-everyday-settings/">The Engineer</a>, <a href="https://www.newswise.com/articles/post-stroke-ankle-exosuit-promotes-independence-in-walking">News Wise</a>, ...
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Song, S., Giang, K. T., Kim, D., Jo, S., 
                        Prior depth-based multi-view stereo network for online 3D model reconstruction. 
                        <span class="journal-name">Pattern Recognition</span>, 2022.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Park, J.*, Kim, D.*, Huh, S., Jo, S. 
                        Maximization and Restoration: Action Segmentation through Dilation Passing and Temporal Reconstruction. 
                        <span class="journal-name">Pattern Recognition</span>, 2022.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Rho, E.*, Kim, D.*, Lee, H., Jo, S. 
                        Learning Fingertip Forces to Grasp Deformable Objects for Soft Wearable Robotic Glove with TSM. 
                        <span class="journal-name">IEEE Robotics and Automation Letters</span>, 2021.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Song, S., Kim, D., Jo, S. 
                        View path planning via online multi-view stereo for 3-d modeling of large-scale structures. 
                        <span class="journal-name">IEEE Transactions on Robotics</span>, 2021.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Kim, D., Kim, S.-H., Kim, T., Kang, B., Lee, M., Park, W., Ku, S., Kim, D., W., Kwon, J., Lee, H., Bae, J., 
                        Park, Y.-L., Cho, K.-J., Jo, S. 
                        Review of Machine Learning Methods in Soft Robotics. 
                        <span class="journal-name">PLOS ONE</span>, 2021.
                    </li>

                    <li class="home-title home-title-research-description">
                        Cheon, S., Kim, D., Kim, S., Kang, B., B., Lee, J., Gong, H., S., Kim, K., B., Jo, S., Cho, K-J., Ahn, J. 
                        Single EMG Sensor-Driven Robotic Glove Control for Reliable Augmentation of Power Grasping. 
                        <span class="journal-name">IEEE Transactions on Medical Robotics and Bionics</span>, 2021. 
                        Media coverage: <a href="https://m.dongascience.com/news.php?idx=43001">Dong-A Science</a>
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Giang, K. T., Song, S., Kim, D., Choi, S. 
                        Sequential Depth Completion with Confidence Estimation of 3D Model Reconstruction. 
                        <span class="journal-name">IEEE Robotics and Automation Letters</span>, 2021.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Song, S., Kim, D., Jo, S. 
                        Online coverage and inspection planning for 3D modeling. 
                        <span class="journal-name">Autonomous Robots</span>, 2020.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Kim, D.*, Jeong, Y.-C.*, Park, C., Shin, A., Min, K., W., Jo, S., and Kim, D. 
                        Interactive virtual object attract attention and induce exploratory behaviors in rats. 
                        <span class="journal-name">Behavioural Brain Research</span>, 2020.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Kang, B., B.*, Kim, D.*, Choi, H., Jeoung, U., Kim, K. B., Jo, S., and Cho, K-J. 
                        Learning-based Fingertip Force Estimation for Soft Wearable Hand Robot with Tendon-Sheath Mechanism. 
                        <span class="journal-name">IEEE Robotics and Automation Letters</span>, 2020.
                    </li>
                    
                    <li class="home-title home-title-research-description">
                        Kim, D.*, Kang, B., B.*, Kim, K., B., Choi, H., Ha, J., Cho, K-J., and Jo, S. 
                        Eyes are faster than hands: a soft wearable robot learns user intention from the egocentric view. 
                        <span class="journal-name">Science Robotics</span>, 2019. 
                        Media coverage: <a href="https://www.eurekalert.org/news-releases/687838">EurekAlert!</a>, <a href="https://phys.org/news/2019-01-machine-based-intention-method-first-person-view.html">Phys.org</a>, <a href="https://www.medgadget.com/2019/02/machine-learning-powered-wearable-soft-robot-for-patients-with-limited-hand-mobility.html">Medgadget</a>, 
                        <a href="https://sciencetrends.com/developing-soft-robotics-to-assist-users-with-hand-object-interactions/">Science Trends</a>, <a href="https://news.kbs.co.kr/news/pc/view/view.do?ncd=4130095&ref=A">KBS News</a>, <a href="https://www.youtube.com/watch?v=A7h19kdKA_4">KBS Documentary</a>, 
                        <a href="https://www.youtube.com/watch?v=JxlhQl2PbeE">YTN</a>, <a href="https://www.dongascience.com/news.php?idx=26603">Dong-A Science</a>, <a href="https://www.yna.co.kr/view/AKR20190130153800017?input=1195m">Yonhap News</a>, 
                        <a href="https://biz.chosun.com/site/data/html_dir/2019/01/30/2019013003732.html">Chosun News</a>, <a href="#">Robot News</a>, ...
                    </li>



                    <div class="home-title home-title-research">
                        Conference Proceedings
                    </div>
                    <li class="home-title home-title-research-description">
                        Gionfrida, L.*, Kim, D.*, Jin, Y.*, Walsh, C. J., Howe, R. D. 
                        Muscle architecture parameters inferred from simulated single element ultrasound traces. 
                        <span class="journal-name">2024 IEEE-RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics (BioRob)</span>, 2024(Oral Presentation).
                    </li>
                    <li class="home-title home-title-research-description">
                        Bergamo, G.*, Swaminathan, K.*, Kim, D.*, et al. 
                        Individualized Learning-based Ground Reaction Force Estimation in People Post-Stroke Using Pressure Insoles. 
                        <span class="journal-name">2023 IEEE-RAS-EMBS International Conference on Rehabilitation Robotics (ICORR)</span>, 2023.
                    </li>
                    <li class="home-title home-title-research-description">
                        Song, S., Kim, D., Jo, S. 
                        Active 3D modeling via online multi-view stereo. 
                        <span class="journal-name">2020 IEEE International Conference on Robotics and Automation (ICRA)</span>, 2023.
                    </li>
                </div>   
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
